<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_15" xmlns:slt="http://www.powsybl.org/schema/iidm/ext/slack_terminal/1_5" xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0" id="two_bus_dc_opf" caseDate="2026-03-06T10:11:27.686Z" forecastDistance="0" sourceFormat="" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S1" country="FR">
        <iidm:voltageLevel id="VL1" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="G1" energySource="OTHER" minP="50.0" maxP="200.0" voltageRegulatorOn="true" targetP="150.0" targetV="400.0" targetQ="0.0" bus="B1" connectableBus="B1" p="-150.0" q="-0.0">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2" country="FR">
        <iidm:voltageLevel id="VL2" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" angle="-0.005371479329351468"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="G2" energySource="OTHER" minP="0.0" maxP="150.0" voltageRegulatorOn="false" targetP="100.0" targetV="400.0" targetQ="10.0" bus="B2" connectableBus="B2" p="-100.0" q="-10.0">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="D2" loadType="UNDEFINED" p0="250.0" q0="0.0" bus="B2" connectableBus="B2" p="250.0" q="0.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L12" r="0.0" x="0.1" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B2" connectableBus2="B2" p1="150.0" p2="-150.0"/>
    <iidm:extension id="VL1">
        <slt:slackTerminal id="G1"/>
    </iidm:extension>
    <iidm:extension id="two_bus_dc_opf">
        <reft:referenceTerminals>
            <reft:referenceTerminal id="L12" side="ONE"/>
        </reft:referenceTerminals>
    </iidm:extension>
</iidm:network>
