<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_15" id="two_bus_hvdc" caseDate="2026-03-24T14:02:29.935Z" forecastDistance="0" sourceFormat="" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S1" country="FR">
        <iidm:voltageLevel id="VL1" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="G1" energySource="OTHER" minP="0.0" maxP="300.0" voltageRegulatorOn="true" targetP="150.0" targetV="400.0" targetQ="0.0" bus="B1" connectableBus="B1">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="P0-" loadType="UNDEFINED" p0="30.0" q0="0.0" bus="B1" connectableBus="B1"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2" country="FR">
        <iidm:voltageLevel id="VL2" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="G2" energySource="OTHER" minP="0.0" maxP="150.0" voltageRegulatorOn="false" targetP="80.0" targetV="400.0" targetQ="1.0" bus="B2" connectableBus="B2">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="D2" loadType="UNDEFINED" p0="200.0" q0="0.0" bus="B2" connectableBus="B2"/>
            <iidm:load id="P0+" loadType="UNDEFINED" p0="-30.0" q0="0.0" bus="B2" connectableBus="B2"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="HVDC_eq" r="0.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B2" connectableBus2="B2"/>
</iidm:network>
